Recurrent Neural Networks used for pruning case in order to reduce the size of the network with a low performance trade-off.
Code is a little messy because it is supposed to be executed by script due to the nature of the dataset utilized (CATIA).
Also, it is a research draft code, so there is plenty of vestigial functions and line that were part of the learning process.

#Check RNN Regular to better understand the code. Others are commented just the changes from the regular.
